version: "3.8"

services:
        weather:
                image: mannx/weather
                container_name: weather
                ports:
                        - 8080:8080
                environment:
                        - APIKEY=8500043bc3c464bdc0a90c69333c50b9
                        - TZ=Canada/Atlantic
                        - WEATHER_UPDATE_SCHEDULE=*/30 * * * *
                volumes:
                        - ./data:/data
                deploy:
                        restart_policy:
                                condition: on-failure
